{
  "name": "davidhirtz/yii2-location-google",
  "description": "Google Maps location provider for location models for admin panel based on Yii 2.0 framework",
  "license": "proprietary",
  "type": "yii2-extension",
  "homepage": "https://www.github.com/davidhirtz/yii2-location-google",
  "authors": [
    {
      "name": "David Hirtz",
      "homepage": "https://www.davidhirtz.com/"
    }
  ],
  "require": {
    "php": "^8.3",
    "davidhirtz/yii2-location": "next-dev",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5",
    "symfony/browser-kit": "^7.4",
    "symfony/css-selector": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Hirtz\\Location\\Google\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hirtz\\Location\\Google\\Tests\\": "tests"
    }
  },
  "extra": {
    "bootstrap": "Hirtz\\Location\\Google\\Bootstrap"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=2G",
    "test": "phpunit"
  }
}
